{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Returns": "Data Source=DESKTOP-4D48SUF; Initial Catalog= Returnables; TrustServerCertificate=True; Integrated Security=True"
  }
}

//Data Source=DESKTOP-4D48SUF;Initial Catalog=OrderManagement;Integrated Security=True
